<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recording View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordingViewController" customModule="Recording" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kOP-oO-Alc">
                                <rect key="frame" x="20" y="74" width="374" height="778"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Recordings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUq-1l-ZO7">
                                        <rect key="frame" x="47.5" y="0.0" width="279.5" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="279.5" id="cW5-6z-OOW"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="diw-Mo-13P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yDw-Eg-V6X">
                                        <rect key="frame" x="0.0" y="51" width="374" height="617"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordingcell" id="Rc4-Kg-WKO" customClass="RecordingCell" customModule="Recording" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rc4-Kg-WKO" id="zP3-Uq-LhW">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4R-B9-wFz">
                                                            <rect key="frame" x="13" y="11.5" width="50" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="7Cx-92-Fqn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW8-Iv-ODz">
                                                            <rect key="frame" x="291" y="8.5" width="60" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="TvD-UT-wXX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="L4R-B9-wFz" firstAttribute="top" secondItem="zP3-Uq-LhW" secondAttribute="top" constant="11.5" id="LD4-1X-cVq"/>
                                                        <constraint firstItem="L4R-B9-wFz" firstAttribute="leading" secondItem="zP3-Uq-LhW" secondAttribute="leadingMargin" constant="5" id="Tp7-ZP-O9D"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="hW8-Iv-ODz" secondAttribute="trailing" constant="15" id="eAO-Kt-BeN"/>
                                                        <constraint firstItem="hW8-Iv-ODz" firstAttribute="top" secondItem="zP3-Uq-LhW" secondAttribute="topMargin" constant="0.5" id="iSq-Md-NzW"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameLabel" destination="L4R-B9-wFz" id="ACP-Kj-Ciy"/>
                                                    <outlet property="timeLabel" destination="hW8-Iv-ODz" id="3PP-DK-aG3"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="center" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DKH-zE-hSH">
                                        <rect key="frame" x="67" y="678" width="240" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aA-lA-zMO" userLabel="Play">
                                                <rect key="frame" x="0.0" y="30" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="39a-KZ-81o"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="uHW-x2-UqL"/>
                                                </constraints>
                                                <state key="normal" title="Play" image="play"/>
                                                <connections>
                                                    <action selector="playPauseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bd8-ip-ttJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7N-Hs-VbU">
                                                <rect key="frame" x="70" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="Or5-X4-qrm"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="SS9-xW-tEi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" image="Record">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="recordStopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K43-9A-ci7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYF-ur-Hlh">
                                                <rect key="frame" x="200" y="30" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="27H-u5-Hec"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="yc2-t5-5pC"/>
                                                </constraints>
                                                <state key="normal" title="Trash" image="trash">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSp-TV-U5p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yDw-Eg-V6X" secondAttribute="trailing" id="G2m-IS-YSN"/>
                                    <constraint firstItem="yDw-Eg-V6X" firstAttribute="leading" secondItem="kOP-oO-Alc" secondAttribute="leading" id="cgI-7B-Cfv"/>
                                    <constraint firstItem="yDw-Eg-V6X" firstAttribute="top" secondItem="aUq-1l-ZO7" secondAttribute="bottom" constant="10" id="tJO-5S-Nfd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kOP-oO-Alc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1Df-sF-Mww"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kOP-oO-Alc" secondAttribute="bottom" constant="10" id="Ovk-QG-A9g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kOP-oO-Alc" secondAttribute="trailing" constant="20" id="hpn-XH-bkH"/>
                            <constraint firstItem="kOP-oO-Alc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="wfh-Ii-0Vx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="MYF-ur-Hlh" id="A1x-XO-1a7"/>
                        <outlet property="playButton" destination="7aA-lA-zMO" id="dEA-2y-Jc6"/>
                        <outlet property="recordStopButton" destination="C7N-Hs-VbU" id="vrn-kj-bk0"/>
                        <outlet property="recordingsTableView" destination="yDw-Eg-V6X" id="xOd-rF-xce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="play" width="128" height="128"/>
        <image name="trash" width="128" height="128"/>
    </resources>
</document>
